# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jueggs/popularmovies/: ApplicationTest.java  UtilsAndroidTest.java
app/src/androidTest/java/com/jueggs/popularmovies/test/util/: TestUtils.java
app/src/androidTest/java/com/jueggs/popularmovies/ui/main/: RankingFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jueggs/popularmovies/: App.java  CustomApplication.java  MainActivity.java  Movie.java  MoviesAdapter.java  MoviesFragment.java
app/src/main/java/com/jueggs/popularmovies/adapter/: PicassoCallbackAdapter.java
app/src/main/java/com/jueggs/popularmovies/data/: CachedRepository.java  FetchService.java  MovieContract.java  MovieDbContract.java  MovieDbService.java
app/src/main/java/com/jueggs/popularmovies/data/favourites/: FavouriteColumns.java  FavouriteDb.java  FavouritesProvider.java
app/src/main/java/com/jueggs/popularmovies/data/favourites/schematic/: FavouriteColumns.java  FavouriteDb.java  FavouritesProvider.java
app/src/main/java/com/jueggs/popularmovies/data/favourites/standard/: DbHelper.java  FavouriteContract.java
app/src/main/java/com/jueggs/popularmovies/data/repo/: RankingRepository.java  ReviewRepository.java  TrailerRepository.java
app/src/main/java/com/jueggs/popularmovies/data/service/: AccountService.java  AuthenticateService.java  Callback.java  FetchRankingService.java  FetchRequestTokenService.java  FetchReviewService.java  FetchSessionIdService.java  FetchTrailerService.java  LoginService.java  RankingService.java
app/src/main/java/com/jueggs/popularmovies/event/: FavouriteDeletedEvent.java  NetworkStateChangeEvent.java
app/src/main/java/com/jueggs/popularmovies/model/: Account.java  Authentication.java  Login.java  Movie.java  Ranking.java  RequestToken.java  Review.java  ReviewRoot.java  Session.java  Token.java  Trailer.java  TrailerRoot.java
app/src/main/java/com/jueggs/popularmovies/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/jueggs/popularmovies/ui/detail/: Callback.java  DeleteFavouriteTask.java  DetailActivity.java  DetailAdapter.java  DetailFragment.java  InsertFavouriteTask.java  TrailerAdapter.java
app/src/main/java/com/jueggs/popularmovies/ui/detailview/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/jueggs/popularmovies/ui/favourite/: Callback.java  CursorRecyclerViewAdapter.java  FavouriteActivity.java  FavouriteAdapter.java  FavouriteFragment.java  ItemTouchHelperCallback.java
app/src/main/java/com/jueggs/popularmovies/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/jueggs/popularmovies/ui/main/: AlternativeFragment.java  Callback.java  MainActivity.java  RankingActivity.java  RankingAdapter.java  RankingFragment.java  StartupFragment.java
app/src/main/java/com/jueggs/popularmovies/ui/mainview/: MainActivity.java  MoviesAdapter.java  MoviesFragment.java  RankingAdapter.java  RankingFragment.java
app/src/main/java/com/jueggs/popularmovies/util/: DateTimeUtils.java  IOUtils.java  NetUtils.java  ParseUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/jueggs/popularmovies/view/: ForegroundImageView.java  SquareLayout.java  ThreeFourLayout.java
app/src/main/res/drawable/: grid_selector.xml  ic_favorite.xml  ic_vector_play.xml  picasso_error.xml  picasso_placeholder.xml
app/src/main/res/drawable-v21/: grid_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  divider_distinct.xml  emptyview_favourite.xml  fragment_alternative.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_favourite.xml  fragment_login.xml  fragment_main.xml  fragment_movies.xml  fragment_ranking.xml  fragment_startup.xml  griditem_movie.xml  include_loading.xml  include_nonetwork.xml  listitem_favourite.xml  listitem_review.xml  listitem_review_card.xml  listitem_trailer.xml  reviewlist_header.xml  trailerlist_header.xml  vague_divider.xml
app/src/main/res/layout-sw600dp/: activity_favourite.xml  activity_main.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/transition-v21/: window_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/mock/java/com/jueggs/popularmovies/: Injection.java
app/src/mock/java/com/jueggs/popularmovies/data/favourites/: FavouriteDb.java
app/src/mock/java/com/jueggs/popularmovies/data/service/: Injection.java  MockRankingService.java
app/src/mock/java/com/jueggs/popularmovies/ui/favourite/: MockCursor.java  MockCursorLoader.java
app/src/prod/java/com/jueggs/popularmovies/: Injection.java
app/src/prod/java/com/jueggs/popularmovies/data/service/: FetchRankingService.java  FetchRankingServiceRetrofit.java  Injection.java
app/src/test/java/com/jueggs/popularmovies/: ExampleUnitTest.java  MovieTest.java  UtilsTest.java
app/src/test/java/com/jueggs/popularmovies/data/: MovieDbContractTest.java
app/src/test/java/com/jueggs/popularmovies/util/: ParseUtilsTest.java  UtilsTest.java
