<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/favourite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/master_fraction"
        android:name="com.jueggs.popularmovies.ui.favourite.FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/detail_fraction"
        android:id="@+id/detail_container" />
</LinearLayout>
