apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "me.tatarka.retrolambda"

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jueggs.popularmovies"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(keystore_file)
            storePassword keystore_password
            keyAlias key_alias
            keyPassword key_password
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        mock {

        }
        prod {

        }
    }
    variantFilter {
        variant ->
            if (variant.buildType.name.equals('release') && variant.getFlavors().get(0).name.equals('mock')) {
                variant.setIgnore(true);
            }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', MovieDbApiKey
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    simonvtSchematicVersion = "0.6.7"
    supportLibraryVersion = "23.4.0"
    espressoVersion="2.2.2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:percent:${supportLibraryVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile "net.simonvt.schematic:schematic:${simonvtSchematicVersion}"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    provided "org.projectlombok:lombok:1.12.6"

    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestCompile "com.android.support:support-annotations:${supportLibraryVersion}"
    androidTestCompile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    androidTestCompile "com.android.support:design:${supportLibraryVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"

    apt "net.simonvt.schematic:schematic-compiler:${simonvtSchematicVersion}"
}
