apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jueggs.popularmovies"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(keystore_file)
            storePassword keystore_password
            keyAlias key_alias
            keyPassword key_password
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors{
        mock{

        }
        prod{

        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', MovieDbApiKey
    }
}

ext {
    simonvtSchematicVersion = "0.6.7"
    supportLibraryVersion = "23.4.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile "net.simonvt.schematic:schematic:${simonvtSchematicVersion}"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.guava:guava:19.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile "com.android.support:support-annotations:${supportLibraryVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'

    testCompile 'junit:junit:4.12'

    apt "net.simonvt.schematic:schematic-compiler:${simonvtSchematicVersion}"
}
