<?xml version="1.0" encoding="utf-8"?>
<com.jueggs.popularmovies.view.ThreeFourLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jueggs.popularmovies.view.ForegroundImageView
        android:id="@+id/poster"
        android:foreground="@drawable/grid_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</com.jueggs.popularmovies.view.ThreeFourLayout>